* {
    font-family: 'Jost', sans-serif;
}

.navbar {
    --bs-navbar-color: black;
    --bs-navbar-hover-color: #E7E7E7;
    --bs-navbar-disabled-color: gray;
}


body {
    background-color: white
}

.navMobile {
    display: none;
}



.arrowsDown {
    display: none;
}

.imgBoxFrontMobile {
    display: none;
}

.naviItems {
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-brand img {
    width: 55px;
    padding: 5px;
    margin-block: 5px;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}


.nav-link {
    font-weight: 200;
    font-size: 25px;
    color: white;
    margin-block: 10px;
    padding-inline: 25px !important;

}

.nav-link:hover {
    color: #E7E7E7 !important;
}


.boxNav {
    padding-inline: 200px;
    background: #1E1E1E;

}


nav {
    background: #1E1E1E !important;
    padding: 0% !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 1000;
}

.frontPage {
    height: 60vh;
    width: 100%;
    background-color: #E7E7E7;
    position: relative;
    margin-top: 68px;
}

.imgBoxFront {
    height: 80vh;
    background-image: url(img/Desktop.jpg);
    background-position: center;
    background-size: cover;

    margin-top: 60px;
    margin-inline: 50px;
    box-shadow: 4px 4px 37px 0px #525151;
}


.frontPagebackgroud {
    display: flex;
    justify-content: center;
}



.SubContainHistory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 50px;

}

.tittleSection {
    font-family: 'Jomolhari', serif;
    font-weight: 100;
    text-shadow: 2px 2px 3px #999999;
}

.SubContainHistory h4 {
    font-weight: 600;
    margin-top: 60px;
}

.SubContainHistory p {
    margin-inline: 100px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 0%;
    margin-top: 0px;
}

.firmaSection {
    width: 90%;
    height: 100%;
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/BackgroundHistory.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.subfirmaSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.subTittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    padding-block: 10px;
}

.txtFirm {
    margin-inline: 100px;
    font-size: 24px;
    text-align: center;
    margin-top: 0px;
}

.lineMovile {
    display: none !important;
}

.ServiceSection {
    margin-top: 180px;
    height: 100vh;
}

.subTittleServ {
    font-weight: 600;
}

.contentSwiper {
    margin-top: 50px;
}

swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

swiper-slide {
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/backgroundCardHover.png);
    background-size: cover;
    background-repeat: no-repeat;

}


swiper-slide a {
    text-decoration: none;
}

.tit {
    color: #1E1E1E;
    font-weight: 600;
}



.boxTittleCard {
    position: relative;
    text-align: center;
    padding-bottom: 35px;
    margin-inline: 35px;

}

.boxTittleCard::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    /* Grosor de la línea */
    background: linear-gradient(to right, transparent, #1E1E1E, transparent);
}

:root {
    --swiper-pagination-color: #E7E7E7;
}


/* ------------- */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 10px;
    margin: 5px;

}

.modal .close:hover {
    font-weight: 600;
}

.modalContent {
    padding-block: 50px;
    padding-inline: 50px;
    text-align: center;
    margin: 40px;
    border: solid 1px #1E1E1E;
    border-radius: 10px;
}

.modalContent h3 {
    padding: 25px;
}

.modalContent p {
    font-size: 24px;
    padding: 25px;
}

/* -------------------------------- */

.contactSection {
    margin-top: 0px;
    padding: 50px;
    height: 100vh;
    background-image: url(./img/contantBbb.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    color: #E7E7E7;
    caret-color: #E7E7E7;
    font-size: 20px;
}

.subcontactSection {
    display: flex;

    justify-content: center;
    align-items: end;
    
}

.form-container {
    max-width: 550px;
    height: auto;
    margin: 0 auto;
    background-image: url(img/rectangleContact.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    border-radius: 8px;

}


.form-group {
    margin-bottom: 35px;

}


.form-group input {
    width: 100%;
    padding: 5px;
    border: 0px;
    border-bottom: 2px solid #ccc;
    border-radius: 3px;
    background-color: transparent;
}

.form-group input::placeholder {
    color: #E7E7E7;
}

.form-group input:focus {
    outline: none;
}

.form-group textarea {
    width: 100%;
    padding: 5px;
    border: 0px;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

.form-group textarea::placeholder {
    color: #E7E7E7;
}

.form-group textarea:focus {
    outline: none;
}

.form-groupButton button {
    display: block;
    width: 100%;
    padding-block: 20px;
    background-color: #E7E7E7;
    color: #1E1E1E;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;

}

.form-group button:hover {
    background-color: #2A2528;
    color: #E7E7E7;
}

.profileSection {
    margin-top: 200px;
}

.cardsProfileBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardProfile {
    padding: 20px;
    margin: 25px;
    width: 60% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    text-decoration: none;
}


.cardProfile:hover {
    background-image: url(img/backgroundCardHover.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #E7E7E7;
    border-color: #E7E7E7;
}

.cardProfile:hover .line {
    background: linear-gradient(to right, transparent, #E7E7E7, transparent);
}



.imgBoxCard {
    padding: 80px;
    padding-bottom: 0% !important;
    border-top-right-radius: 40px !important;
    border-top-left-radius: 40px !important;
    align-items: center;
}

.imgBoxCard img {
    border-top-right-radius: 40px !important;
    border-top-left-radius: 40px !important;


    box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.tittleCardProfile {
    font-family: 'Jomolhari', serif;
}



.line {
    display: block;
    width: 30%;
    /* ajusta el ancho que desees */
    height: 2px;
    /* Ajusta el grosor de la línea */
    background: linear-gradient(to right, transparent, black, transparent);
    /* Estilo de la línea con puntas transparentes */
    margin-top: 50px;
    /* Ajusta el espacio entre la línea y los divs */
    margin-bottom: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 250px;
    background-color: #1E1E1E;
    color: #E7E7E7;
}

.subContainFooter {
    padding-block: 50px;
    margin-block: 50px;
}

.tittleFooter img {
    width: 500px;
    margin-bottom: 25px;
}

.addresFooter P {
    font-size: 25px;
    margin-inline: 100px;
    padding-inline: 80px;
}

.addresFooter a {
    text-decoration: none;
    color: #E7E7E7;
    font-size: 25px;
}

.redes {
    margin-top: 25px;
}

.redes img {
    width: 90px;
    margin: 10px;
}

.redes a img:hover {
    opacity: 0.7;
}

.imgMap {
    width: 60px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.imgMap:hover {
    transform: rotate(20deg);
    transition: transform 0.5s;
}

/* ----------------------- */


.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
    padding: 20px;

}


.custom-modal>div {
    background: #fff;
    max-width: 900px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-modal h3 {
    font-family: 'Jomolhari', serif;

}


.custom-modal p {
    text-align: justify;
    font-size: 20px;
    margin: 10px 10px;
    max-height: 250px;
    overflow-y: auto;
    padding: 15px;
}

/* Estilización de la barra de desplazamiento */
.custom-modal p::-webkit-scrollbar {
    width: 5px;
}

.custom-modal p::-webkit-scrollbar-thumb {
    background-color: #2a25289c;
    border-radius: 4px;
    
}

.custom-modal p::-webkit-scrollbar-track {
    background-color: #E7E7E7;
}

.imgModalProfile {
    max-width: 50%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    margin-top: 25px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);

}

.closeCustomModal {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
    font-size: 20px;
}


/* Resposive */

@media screen and (max-width: 1925px) {
    .firmaSection {
        margin-top: 25%;
    }
}

@media screen and (max-width: 1600px) {


    .boxNav {
        padding-inline: 80px;
    }

    .nav-link {
        font-size: 20px;
    }

    .frontPageimg {
        margin-top: 60px;
    }



    .subTittle {
        margin-top: 30px;
    }


    .form-container {
        width: 500px;
        padding: 40px;
        border-radius: 8px;

    }

    .cardProfile {
        width: 35% !important;

    }

    .imgBoxCard {
        padding: 50px;
        padding-bottom: 0% !important;
        border-top-right-radius: 40px !important;
        border-top-left-radius: 40px !important;
        align-items: center;
    }

    .line {
        margin-bottom: 20px;
    }

    .modalContent h3 {
        padding: 0px;
    }

    .modalContent p {
        margin: 0px;
    }


    .tittleFooter {
        margin-bottom: 50px;
    }



    .imgMap {
        width: 50px;

    }

}




@media screen and (max-width: 1440px) {




    .imgBoxFront {
        height: 75vh;
    }

    .boxNav {
        padding-inline: 80px;
    }

    .nav-link {
        font-size: 16px;
        padding-inline: auto !important;
    }


    .frontPageimg {
        width: 92%;
        margin-top: 50px !important;
    }

    .frontPageimg {
        margin-top: 50px;
    }

    .tittleSection {
        font-size: 18px;
        margin-block: 10px;
    }

    .SubContainHistory {
        padding-top: 10px;
    }

    .SubContainHistory p {
        font-size: 16px;
        padding-block: 30px;
    }

    .subTittle {
        font-size: 22px;
    }


    .txtFirm {
        font-size: 16px;
    }

    .firmaTittle {
        margin-top: 20px;
    }

    .subTittleServ {
        font-size: 22px;
    }

    .mySwiper {
        padding-top: 5px !important;
    }

    swiper-slide {
        width: 260px;
        height: 370px;
    }

    .tit {
        font-size: 15px !important;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        font-size: 15px;
    }



    .form-groupButton button {
        padding-block: 15px;
        font-size: 18px;
    }

    .profileSection {
        margin-top: 120px;
    }

    .tittleCardProfile {
        font-size: 20px;
    }

    .modalContent p {
        font-size: 16px;
    }

    .custom-modal>div {
        max-width: 70%;
    }

    .imgModalProfile {
        width: 30%;
    }


    .custom-modal h3 {
        font-family: 'Jomolhari', serif;
        font-size: 20px;
    }

    .custom-modal p {
        font-size: 15px;
    }


    .tittleFooter {
        margin-bottom: 30px;
    }



    .addresFooter p {
        font-size: 18px;
    }

    .addresFooter a {
        font-size: 18px;
    }

    .redes img {
        width: 60px;
    }

    footer {
        margin-top: 150px;
    }

    .imgMap {
        width: 45px;

    }
}



@media screen and (max-width: 1366px) {
    .SubContainHistory {
       padding-top: 10px;
    }

    .imgBoxFront {
        height: 73vh;
        margin-top: 50px;
    }


    .form-container {
        width: 400px;
        padding: 20px;

    }

    .contactSection {
        height: 100%;
    }


    .frontPageimg {
        width: 95%;
        height: 77vh;
        margin-top: 37px !important;
    }

    .subContainFooter {
        padding-block: 20px;

    }

    .tittleFooter img {
        width: 350px;
        margin-bottom: 0px;
    }

    .addresFooter P {
        font-size: 15px;
        margin-inline: 80px;
        padding-inline: 80px;
    }



    .addresFooter a {
        font-size: 15px;
    }

    .redes img {
        width: 50px;
        margin: 5px;
    }
}

@media screen and (max-width: 1200px) {

    .imgBoxFront {
        margin-top: 50px;
    }
}



@media screen and (max-width: 1024px) {

    .imgBoxFront {
        height: 70vh;
    }


}

@media screen and (max-width: 800px) {

    .imgBoxFront {
        display: none;
    }

    .imgBoxFrontMobile {
        display: block;
        background-image: url(img/Mobile\ 01.jpg);
        height: 80vh;
        background-position: center bottom;
        background-size: contain;
        margin-top: 65px;
        margin-inline: 50px;
        box-shadow: 0px 0px 13px 0px #868686;
        display: flex;
        justify-content: center;
    }


    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }

    .frontPage {
        height: 70vh;
    }

    .frontPageimg {
        display: none;
    }

    .offcanvas-body {
        background-color: #2A2528;
    }

    .navItemMobile {
        background-color: #E7E7E7;
        margin-bottom: 20px;
        border-radius: 10px;
        margin-inline: 15px;
    }


    .navItemMobile:hover {
        background-color: #2A2528;
    }

    .navbar-nav {
        margin-top: 20px;

    }

    .nav-link {
        color: #2A2528;
        font-size: 20px;
        font-family: 'Jomolhari', serif;
        font-weight: 600;
        text-align: center;
    }



    .offcanvas-header {
        background-color: #E7E7E7;
    }

    .offcanvas-title {
        font-size: 25px !important;
        margin-inline: 5px;
    }


    .arrowsDown {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        margin-top: 400px;
    }

    .frontPageimgMobile {
        display: block;
        padding: 15px !important;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
        margin-top: 70px;
    }




    .txtFirm {
        margin-inline: 50px;
    }

    swiper-slide {
        height: 500px;
        width: 350px;
    }

    .ServiceSection {
        margin-top: 110px;
    }

    .modalContent {
        padding-inline: 30px;
    }

    .modalContent p {
        text-align: justify;
    }

    .cardsProfileBox {
        display: flex;
        flex-wrap: wrap;
    }

    .cardProfile {
        width: 500px !important;
    }

    .card-body h3 {
        font-size: 30px;
    }

    .card-body .card-text {
        font-size: 25px;
    }


    .custom-modal>div {
        max-width: 900px;
        height: 95vh;
        margin: 0% auto;
        padding: 0px;
        position: relative;

    }

    .imgModalProfile {
        margin-top: 0%;
        width: 60%;
    }

    .navMobile {
        display: block;
    }

    .imgMenuBurgMobile {
        width: 50px;
    }

    .boxNav {
        padding-inline: 0px;
    }

    .navbar-brand {
        padding-block: 6px;
        padding-inline: 15px;
    }

    .contactSection {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 480px) {

    .imgBoxFrontMobile {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 88vh;
        width: 100%;
        padding-inline: 0px;
        margin-inline: 0px;
        margin-top: 90px;
        box-shadow: none;
        display: flex;
        justify-content: center;
    }

    .frontPage {
        height: 80vh !important;
        margin-top: 0%;
    }

    .frontPagebackgroud {
        height: 0px !important;

    }

    .subfirmaSection {
        margin-top: 150px;
    }

    .SubContainHistory {
        margin-top: 0px;
        padding-top: 10px;
    }

    .SubContainHistory p {
        margin-inline: 0px;
        margin-top: 0px;
        padding-top: 15px;
    }



    .txtFirm {
        margin-inline: 0px;
    }

    .ServiceSection {
        margin-top: 80px;
    }

    .subTittleServ {
        padding-inline: 20px;
        text-align: center;
    }

    .lineMovileBox {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    .lineMovile {
        display: block !important;
    }

    .servicesTxt {
        margin-top: 25px;
    }

    .subTittleServ {
        margin-bottom: 20px;
    }

    .contentSwiper {
        margin-top: 30px;
    }

    swiper-slide {
        height: 500px;
        width: 300px;
    }

    .boxTittleCard .tit {
        font-size: 22px !important;
        font-weight: 500;
    }

    .contactSection {
        padding-inline: 0px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        width: 380px;
        margin-inline: 0px !important;

    }

    .profileSection {
        margin-top: 150px;
    }

   
    footer {
        margin-top: 100px;
    }

    .addresFooter p {
        margin-inline: 5px;
        padding-inline: 50px;
    }



    .tittleCardProfile {
        font-size: 20px !important;
    }

    .card-body p {
        font-size: 15px !important;
    }

    .imgBoxCard {
        padding: 10px;
    }

    .imgModalProfile {
        width: 100%;
    }

    .custom-modal>div {
        max-width: 900px;
        height: 95vh;
        margin: 0% auto;
        padding: 0px;
        position: relative;

    }

    .modal-content {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    .modalContent {
        margin: 0%;
        padding: 0%;
        padding-block: 15px;
        margin-block: 20px;

    }

    .modalContent h3 {
        padding-top: 25px;
    }


    .arrowsDown {
        width: 50px;
        margin-top: 500px;
    }

    .btnNavDest {
        display: none;
    }

    .boxNav {
        padding-inline: 10px;
    }

    .navbar-brand {
        padding-inline: 5px !important;
    }

}

@media screen and (max-width: 360px) {
    .arrowsDown {
        margin-top: 400px;
    }

    .modalContent {
        padding-block: 15px;
    }

    .contactSection {
        margin-top: 100px;
    }

}